# config file for network
# VM comes first, PX comes last
#
# 	! clouds_name
# 	px | ip address
# 	vm | ip address
# 	vm | ip address
#


! cloud1
px | 155.98.39.144
vm | 155.98.39.144

----------------------------

! cloud2:
px | 155.98.39.142

----------------------------

! cloud3:
px | 155.98.39.72

----------------------------

! cloud4:
px | 155.98.39.153

----------------------------

! cloud5:
px | 155.98.39.155
vm | 155.98.39.155

----------------------------
