# config file for network
# PX only 
# you can use the same topologie file as in vm
#
# 	! clouds_name
# 	px | public ip address | private ip address
#


! cloud1
px | 54.85.133.232 | 172.31.21.213

----------------------------

! cloud2:
px | 54.187.64.116 | 172.31.39.4

----------------------------

! cloud3:
px | 54.92.56.251 | 172.31.24.28

----------------------------
