# config file for network
# PX only 
# you can use the same topologie file as in vm
#
# 	! clouds_name
# 	px | public ip address | private ip address
#


! cloud1
px | 54.86.247.202 | 172.31.21.213

----------------------------

! cloud2:
px | 54.191.2.238 | 172.31.33.18

----------------------------

! cloud3:
px | 54.92.20.253 | 172.31.24.28

----------------------------
