# config file for network
# PX comes first, VMs comes last
#
# 	! clouds_name
# 	px | public ip address | private ip address
# 	vm | public ip address | private ip address
# 	vm | public ip address | private ip address
#


! cloud1
px | 54.86.247.202 | 172.31.21.213
vm | 54.88.105.13 | 172.31.21.160

----------------------------

! cloud2:
px | 54.191.2.238 | 172.31.33.18
vm | 54.88.105.13 | 172.31.21.160

----------------------------

! cloud3:
px | 54.92.20.253 | 172.31.24.280
vm | 54.92.22.151 | 172.31.29.144

----------------------------
