# config file for network
# PX comes first, VMs comes last
#
# 	! clouds_name
# 	px | public ip address | private ip address
# 	vm | public ip address | private ip address
# 	vm | public ip address | private ip address
#


! cloud1
px | 54.85.195.203 | 172.31.21.213
vm | 54.84.233.93 | 172.31.21.60

----------------------------

! cloud2:
px | 54.187.64.116 | 172.31.39.4
vm | 54.191.38.78 | 172.31.33.18

----------------------------

! cloud3:
px | 54.92.56.251 | 172.31.24.28
vm | 54.92.51.33 | 172.31.29.144

----------------------------
54.85.195.203
